<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Append item</attribute>
        <attribute name="action">win.append-item</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Remove item</attribute>
        <attribute name="action">win.remove-item</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Show label</attribute>
        <attribute name="action">win.show-label</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Sort</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">name</attribute>
        <attribute name="action">win.sort</attribute>
        <attribute name="target">sort_by_name</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">date</attribute>
        <attribute name="action">win.sort</attribute>
        <attribute name="target">sort_by_date</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">modify</attribute>
        <attribute name="action">win.sort</attribute>
        <attribute name="target">sort_by_modify</attribute>
      </item>
    </section>
    <section>
    </section>
  </menu>
</interface>
